Log file created at: 2024/08/24 15:13:06
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0824 15:13:06.246093 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:06.246560 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:09.259478 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:09.259657 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:12.265383 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:12.265564 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:15.270272 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:15.270450 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:18.274964 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:18.275123 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:21.279836 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:21.279983 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:24.284570 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:24.284734 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:27.288600 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:27.288710 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:30.294267 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:30.294461 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:33.299260 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:33.299396 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:36.304790 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:36.304966 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:39.309623 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:39.309859 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:42.314220 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:42.314358 74272 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:13:45.318106 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:45.318194 74272 net_monitor.cpp:58] Invalid network data rows:face
