Log file created at: 2024/08/24 21:12:15
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0824 21:12:15.384443  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:15.384802  9993 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:12:18.396903  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:18.397071  9993 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:12:21.404807  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:21.405145  9993 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:12:24.540684  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:24.540848  9993 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:12:27.546109  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:27.546217  9993 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:12:30.551460  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:30.551578  9993 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:12:33.560377  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:33.561332  9993 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:12:36.573441  9993 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:12:36.573582  9993 net_monitor.cpp:58] Invalid network data rows:face
