Log file created at: 2024/08/24 21:19:08
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0824 21:19:08.473888 11097 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:19:08.474325 11097 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:19:11.485481 11097 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:19:11.485558 11097 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:19:14.490525 11097 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:19:14.490602 11097 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:19:17.495429 11097 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:19:17.495538 11097 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:19:20.500353 11097 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:19:20.500515 11097 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:19:23.504875 11097 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:19:23.505012 11097 net_monitor.cpp:58] Invalid network data rows:face
