Log file created at: 2024/08/24 21:18:03
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0824 21:18:03.062407 10669 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:18:03.062805 10669 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:18:06.074098 10669 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:18:06.074201 10669 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:18:09.078553 10669 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:18:09.078722 10669 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:18:12.083109 10669 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:18:12.083182 10669 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:18:15.272533 10669 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:18:15.272634 10669 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:18:18.279913 10669 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:18:18.281014 10669 net_monitor.cpp:58] Invalid network data rows:face
W0824 21:18:21.287796 10669 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 21:18:21.288429 10669 net_monitor.cpp:58] Invalid network data rows:face
