Log file created at: 2024/08/24 16:02:04
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0824 16:02:04.831161 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:04.831588 80898 net_monitor.cpp:58] Invalid network data rows:face
W0824 16:02:07.841928 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:07.842079 80898 net_monitor.cpp:58] Invalid network data rows:face
W0824 16:02:10.847222 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:10.847383 80898 net_monitor.cpp:58] Invalid network data rows:face
W0824 16:02:13.852871 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:13.852939 80898 net_monitor.cpp:58] Invalid network data rows:face
W0824 16:02:16.857448 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:16.857517 80898 net_monitor.cpp:58] Invalid network data rows:face
W0824 16:02:19.861627 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:19.861758 80898 net_monitor.cpp:58] Invalid network data rows:face
W0824 16:02:22.866297 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:22.866434 80898 net_monitor.cpp:58] Invalid network data rows:face
W0824 16:02:25.871277 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:25.871527 80898 net_monitor.cpp:58] Invalid network data rows:face
