Log file created at: 2024/08/25 14:45:03
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0825 14:45:03.131376 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:03.131830 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:06.142122 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:06.143252 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:09.157089 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:09.159346 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:12.168418 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:12.168608 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:15.175989 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:15.177155 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:18.181438 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:18.181612 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:21.187588 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:21.188777 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:24.197338 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:24.197515 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:27.202857 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:27.203027 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:30.208853 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:30.209007 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:33.214464 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:33.214622 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:36.221426 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:36.221681 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:39.228377 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:39.229058 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:42.236020 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:42.236208 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:45.243891 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:45.244951 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:48.251977 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:48.252856 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:51.258591 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:51.258699 25088 net_monitor.cpp:58] Invalid network data rows:face
W0825 14:45:54.263893 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:54.264015 25088 net_monitor.cpp:58] Invalid network data rows:face
