Log file created at: 2024/08/25 12:34:27
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0825 12:34:27.198520  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:27.198891  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:30.210433  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:30.210536  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:33.214773  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:33.214874  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:36.218829  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:36.219015  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:39.223485  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:39.223584  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:42.227391  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:42.227452  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:45.233012  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:45.233142  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:48.237861  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:48.237931  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:51.243111  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:51.243176  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:54.248060  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:54.248276  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:34:57.253306  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:57.253419  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:35:00.258033  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:00.258136  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:35:03.262319  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:03.262384  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:35:06.267158  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:06.267297  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:35:09.271813  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:09.271883  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:35:12.277763  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:12.277874  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:35:15.283236  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:15.283340  8996 net_monitor.cpp:58] Invalid network data rows:face
W0825 12:35:18.288764  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:18.288905  8996 net_monitor.cpp:58] Invalid network data rows:face
