Log file created at: 2024/08/24 15:53:12
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
W0824 15:53:12.645419 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:12.645805 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:15.657737 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:15.657846 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:18.663036 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:18.663105 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:21.667718 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:21.667968 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:24.672603 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:24.672744 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:27.677350 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:27.677506 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:30.682655 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:30.682857 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:33.688025 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:33.688103 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:36.692835 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:36.693012 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:39.697614 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:39.697782 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:42.701980 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:42.702116 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:45.706296 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:45.706511 78581 net_monitor.cpp:58] Invalid network data rows:face
W0824 15:53:48.713409 78581 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:53:48.713547 78581 net_monitor.cpp:58] Invalid network data rows:face
