Log file created at: 2024/08/25 12:34:27
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0825 12:34:27.183660  8992 main_test.cpp:52] Log Hello World!!!
I0825 12:34:27.197046  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:27.197276  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:27.198222  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:27.198520  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:27.198891  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:27.198963  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:30.209446  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:30.209630  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:30.210199  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:30.210433  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:30.210536  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:30.210600  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:33.213897  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:33.214089  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:33.214526  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:33.214773  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:33.214874  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:33.214972  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:36.217855  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:36.218043  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:36.218565  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:36.218829  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:36.219015  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:36.219085  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:39.222393  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:39.222586  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:39.223245  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:39.223485  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:39.223584  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:39.223645  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:42.226588  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:42.226792  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:42.227232  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:42.227391  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:42.227452  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:42.227597  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:45.231513  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:45.231787  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:45.232704  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:45.233012  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:45.233142  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:45.233233  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:48.236804  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:48.236999  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:48.237556  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:48.237861  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:48.237931  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:48.237983  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:51.242005  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:51.242277  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:51.242820  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:51.243111  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:51.243176  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:51.243227  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:54.246703  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:54.247228  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:54.247798  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:54.248060  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:54.248276  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:54.248354  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:34:57.251835  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:34:57.252255  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:34:57.253010  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:34:57.253306  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:34:57.253419  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:34:57.253484  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:35:00.256660  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:35:00.256915  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:35:00.257767  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:35:00.258033  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:00.258136  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:35:00.258251  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:35:03.261286  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:35:03.261526  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:35:03.262085  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:35:03.262319  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:03.262384  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:35:03.262435  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:35:06.265697  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:35:06.265888  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:35:06.266639  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:35:06.267158  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:06.267297  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:35:06.267357  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:35:09.270812  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:35:09.271067  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:35:09.271582  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:35:09.271813  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:09.271883  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:35:09.271970  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:35:12.276096  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:35:12.276422  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:35:12.277398  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:35:12.277763  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:12.277874  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:35:12.277963  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:35:15.282219  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:35:15.282449  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:35:15.282945  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:35:15.283236  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:15.283340  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:35:15.283434  8996 net_monitor.cpp:63] The network monitoring information is updated.
I0825 12:35:18.287580  8996 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 12:35:18.287818  8996 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 12:35:18.288475  8996 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 12:35:18.288764  8996 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 12:35:18.288905  8996 net_monitor.cpp:58] Invalid network data rows:face
I0825 12:35:18.289001  8996 net_monitor.cpp:63] The network monitoring information is updated.
