Log file created at: 2024/08/22 19:57:10
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0822 19:57:10.904912 69119 main_test.cpp:25] Log Hello World!!!
I0822 19:57:10.906845 69120 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0822 19:57:10.907099 69120 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0822 19:57:10.907675 69120 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0822 19:57:10.908071 69120 mem_monitor.cpp:144] The memory monitoring information is updated.
W0822 19:57:10.908397 69120 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0822 19:57:10.908892 69120 net_monitor.cpp:58] Invalid network data rows:face
I0822 19:57:10.909015 69120 net_monitor.cpp:63] The network monitoring information is updated.
