Log file created at: 2024/08/24 16:45:04
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 16:45:04.146844 86735 main_test.cpp:25] Log Hello World!!!
I0824 16:45:04.161370 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:04.161603 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:04.162361 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:04.162725 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:04.163290 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:04.163486 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:07.174978 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:07.175202 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:07.176129 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:07.176460 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:07.176625 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:07.176748 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:10.180697 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:10.180928 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:10.181417 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:10.181712 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:10.181845 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:10.181946 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:13.184827 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:13.185041 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:13.185547 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:13.185804 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:13.185904 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:13.185972 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:16.189313 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:16.189571 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:16.190143 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:16.190569 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:16.190801 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:16.190979 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:19.196244 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:19.196528 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:19.197052 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:19.197310 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:19.197378 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:19.197438 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:22.200724 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:22.200937 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:22.201449 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:22.201725 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:22.201881 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:22.202020 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:25.204438 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:25.204723 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:25.205212 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:25.205503 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:25.205571 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:25.205628 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:28.209615 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:28.209892 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:28.210680 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:28.210969 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:28.211176 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:28.211333 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:31.214761 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:31.214985 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:31.215608 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:31.215880 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:31.215952 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:31.216048 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:34.220448 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:34.220712 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:34.221196 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:34.221400 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:34.221513 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:34.221637 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:37.225474 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:37.225806 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:37.226872 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:37.227222 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:37.227392 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:37.227643 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:40.231303 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:40.231523 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:40.232261 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:40.232690 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:40.232892 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:40.233003 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:43.236044 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:43.236246 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:43.236920 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:43.237210 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:43.237404 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:43.237500 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:46.240803 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:46.241117 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:46.241894 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:46.242285 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:46.242431 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:46.242537 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:49.245955 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:49.246189 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:49.246774 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:49.247025 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:49.247162 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:49.247272 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:52.249655 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:52.249976 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:52.250556 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:52.250788 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:52.250856 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:52.250912 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:55.253871 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:55.254185 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:55.254758 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:55.255012 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:55.255167 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:55.255241 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:45:58.258312 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:45:58.258617 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:45:58.259771 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:45:58.260180 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:45:58.260397 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:45:58.260525 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:01.263623 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:01.263854 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:01.264335 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:01.264643 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:01.264806 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:01.264874 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:04.267812 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:04.268018 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:04.268822 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:04.269111 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:04.269227 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:04.269340 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:07.272161 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:07.272414 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:07.272962 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:07.273365 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:07.273478 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:07.273614 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:10.276631 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:10.276887 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:10.277424 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:10.277681 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:10.277756 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:10.277815 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:13.281191 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:13.281436 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:13.281976 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:13.282271 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:13.282375 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:13.282460 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:16.285477 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:16.285693 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:16.286254 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:16.286525 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:16.286720 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:16.286998 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:19.290978 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:19.291293 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:19.291968 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:19.292304 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:19.292505 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:19.292678 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:22.295809 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:22.296072 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:22.296635 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:22.296919 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:22.297057 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:22.297153 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:25.300410 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:25.300679 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:25.301164 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:25.301416 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:25.301563 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:25.301633 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:28.304105 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:28.304356 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:28.304929 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:28.305173 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:28.305336 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:28.305475 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:31.307878 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:31.308122 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:31.308921 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:31.309188 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:31.309257 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:31.309314 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:34.311753 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:34.312655 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:34.313294 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:34.313553 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:34.313699 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:34.313800 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:37.317867 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:37.318248 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:37.319506 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:37.320022 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:37.320371 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:37.320514 86740 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:46:40.323887 86740 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:46:40.324082 86740 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:46:40.324651 86740 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:46:40.325167 86740 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:46:40.325311 86740 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:46:40.325425 86740 net_monitor.cpp:63] The network monitoring information is updated.
