Log file created at: 2024/08/24 14:48:03
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 14:48:03.580323 70214 main_test.cpp:25] Log Hello World!!!
I0824 14:48:03.592329 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:03.592656 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:03.593250 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:03.593518 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:03.593708 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:03.594094 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:03.594172 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:06.604477 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:06.604727 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:06.605244 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:06.605544 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:06.605896 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:06.606071 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:06.606220 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:09.611042 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:09.611222 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:09.611634 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:09.611861 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:09.612054 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:09.612170 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:09.612344 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:12.617559 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:12.617864 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:12.618345 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:12.618606 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:12.618835 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:12.619015 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:12.619124 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:15.624233 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:15.624534 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:15.624944 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:15.625229 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:15.625481 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:15.625716 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:15.625820 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:18.630909 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:18.631122 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:18.631534 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:18.631898 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:18.632182 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:18.632397 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:18.632510 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:21.637359 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:21.637593 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:21.637996 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:21.638247 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:21.638482 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:21.638620 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:21.638689 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:24.643379 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:24.643702 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:24.644150 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:24.644518 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:24.644693 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:24.644767 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:24.644825 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:27.649987 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:27.650247 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:27.650635 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:27.650928 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:27.651186 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:27.651342 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:27.651412 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:30.658303 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:30.658576 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:30.658986 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:30.659255 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:30.659508 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:30.659619 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:30.659682 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:33.664928 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:33.665328 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:33.666007 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:33.666344 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:33.666625 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:33.666774 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:33.666914 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:36.671736 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:36.672194 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:36.672765 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:36.673069 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:36.673437 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:36.673523 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:36.673584 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:39.680094 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:39.680361 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:39.680703 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:39.680971 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:39.681178 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:39.681313 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:39.681382 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:42.685922 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:42.686340 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:42.686798 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:42.687170 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:42.687451 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:42.687615 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:42.687695 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:45.694314 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:45.694844 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:45.695490 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:45.695876 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:45.696408 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:45.696935 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:45.697472 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:48.702936 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:48.703183 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:48.703590 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:48.703954 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:48.704172 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:48.704360 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:48.704495 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:51.711439 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:51.711663 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:51.712096 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:51.712345 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:51.712534 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:51.712654 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:51.712728 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:54.717607 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:54.717847 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:54.718222 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:54.718484 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:54.718715 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:54.718915 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:54.718986 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:48:57.724188 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:48:57.724611 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:48:57.725126 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:48:57.725384 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:48:57.725621 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:48:57.725762 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:48:57.725901 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:00.730278 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:00.730612 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:00.731055 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:00.731303 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:00.731565 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:00.731679 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:00.731765 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:03.737387 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:03.737780 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:03.738605 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:03.739024 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:03.739301 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:03.739722 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:03.739864 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:06.745106 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:06.745535 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:06.746206 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:06.746500 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:06.746704 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:06.746912 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:06.747159 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:09.785898 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:09.786497 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:09.787096 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:09.787478 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:09.787876 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:09.788230 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:09.788489 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:12.795161 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:12.795403 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:12.795745 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:12.796067 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:12.796437 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:12.796620 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:12.796852 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:15.803539 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:15.803797 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:15.804188 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:15.804647 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:15.805017 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:15.805312 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:15.805673 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:18.810609 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:18.811094 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:18.811690 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:18.812080 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:18.812484 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:18.812849 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:18.813206 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:21.819605 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:21.820266 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:21.820717 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:21.821027 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:21.821364 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:21.821543 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:21.821687 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:24.829339 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:24.829793 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:24.830377 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:24.830631 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:24.830849 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:24.831017 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:24.831192 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:27.838817 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:27.839303 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:27.839999 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:27.840315 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:27.840654 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:27.840914 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:27.841012 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:30.846303 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:30.846529 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:30.846937 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:30.847226 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:30.847488 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:30.847762 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:30.847877 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:33.852398 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:33.852632 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:33.853221 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:33.853567 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:33.853768 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:33.853941 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:33.854187 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:36.861632 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:36.861938 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:36.862731 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:36.863178 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:36.863478 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:36.863651 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:36.863853 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:39.869144 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:39.869346 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:39.869855 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:39.870082 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:39.870321 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:39.870467 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:39.870608 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:42.877962 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:42.878254 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:42.878665 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:42.878926 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:42.879166 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:42.879343 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:42.879423 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:45.884392 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:45.884650 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:45.885059 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:45.885402 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:45.885749 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:45.885927 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:45.886058 70219 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:49:48.890951 70219 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:49:48.891227 70219 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:49:48.891744 70219 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:49:48.892119 70219 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:49:48.892457 70219 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:49:48.892575 70219 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:49:48.892638 70219 net_monitor.cpp:63] The network monitoring information is updated.
