Log file created at: 2024/08/25 14:45:03
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0825 14:45:03.098922 25084 main_test.cpp:52] Log Hello World!!!
I0825 14:45:03.129586 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:03.129868 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:03.131080 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:03.131376 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:03.131830 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:03.132176 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:06.138944 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:06.139572 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:06.141307 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:06.142122 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:06.143252 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:06.144074 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:09.149354 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:09.152066 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:09.154325 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:09.157089 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:09.159346 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:09.160487 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:12.165441 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:12.165668 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:12.167176 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:12.168418 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:12.168608 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:12.168815 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:15.174033 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:15.174294 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:15.175127 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:15.175989 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:15.177155 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:15.177409 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:18.180006 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:18.180282 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:18.181141 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:18.181438 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:18.181612 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:18.181818 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:21.184777 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:21.185125 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:21.186900 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:21.187588 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:21.188777 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:21.190937 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:24.194335 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:24.194622 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:24.195734 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:24.197338 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:24.197515 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:24.197649 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:27.200487 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:27.200980 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:27.202323 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:27.202857 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:27.203027 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:27.203171 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:30.207087 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:30.207448 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:30.208490 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:30.208853 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:30.209007 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:30.209318 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:33.213099 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:33.213344 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:33.214210 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:33.214464 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:33.214622 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:33.214864 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:36.218768 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:36.219249 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:36.220374 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:36.221426 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:36.221681 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:36.221930 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:39.225209 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:39.226176 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:39.227739 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:39.228377 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:39.229058 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:39.229909 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:42.234181 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:42.234494 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:42.235623 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:42.236020 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:42.236208 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:42.236343 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:45.240254 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:45.241149 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:45.242964 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:45.243891 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:45.244951 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:45.245713 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:48.249634 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:48.249930 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:48.251410 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:48.251977 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:48.252856 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:48.253132 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:51.257174 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:51.257418 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:51.258236 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:51.258591 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:51.258699 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:51.258786 25088 net_monitor.cpp:63] The network monitoring information is updated.
I0825 14:45:54.261775 25088 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0825 14:45:54.262207 25088 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0825 14:45:54.263249 25088 mem_monitor.cpp:144] The memory monitoring information is updated.
W0825 14:45:54.263893 25088 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0825 14:45:54.264015 25088 net_monitor.cpp:58] Invalid network data rows:face
I0825 14:45:54.264137 25088 net_monitor.cpp:63] The network monitoring information is updated.
