Log file created at: 2024/08/24 16:28:25
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 16:28:25.849951 85110 main_test.cpp:25] Log Hello World!!!
I0824 16:28:25.862167 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:25.862574 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:25.863302 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:25.863692 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:25.864413 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:25.864562 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:28.875456 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:28.875671 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:28.876168 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:28.876559 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:28.876797 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:28.876988 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:31.880649 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:31.880903 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:31.881434 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:31.881708 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:31.881822 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:31.881883 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:34.884624 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:34.884861 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:34.885313 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:34.885571 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:34.885701 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:34.885800 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:37.888235 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:37.888471 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:37.888984 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:37.889237 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:37.889372 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:37.889484 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:40.892380 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:40.892606 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:40.893364 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:40.893666 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:40.893738 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:40.893796 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:43.896512 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:43.896726 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:43.897202 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:43.897454 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:43.897521 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:43.897575 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:46.901728 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:46.901970 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:46.902679 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:46.902966 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:46.903033 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:46.903147 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:49.906160 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:49.906380 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:49.906917 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:49.907181 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:49.907338 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:49.907452 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:52.910817 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:52.911064 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:52.911680 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:52.911928 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:52.912041 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:52.912110 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:55.914482 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:55.914706 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:55.915236 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:55.915491 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:55.915652 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:55.915719 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:28:58.918201 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:28:58.918625 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:28:58.919211 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:28:58.919457 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:28:58.919575 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:28:58.919742 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:01.922547 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:01.922791 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:01.923309 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:01.923617 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:01.923789 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:01.923895 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:04.926668 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:04.927129 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:04.927769 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:04.928018 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:04.928177 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:04.928252 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:07.931226 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:07.931474 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:07.932044 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:07.932291 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:07.932394 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:07.932492 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:10.935252 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:10.935531 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:10.936087 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:10.936379 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:10.936512 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:10.936574 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:13.939491 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:13.939713 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:13.940284 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:13.940594 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:13.940752 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:13.940825 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:16.944437 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:16.944728 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:16.945402 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:16.945693 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:16.945770 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:16.945828 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:19.949084 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:19.949388 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:19.949939 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:19.950197 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:19.950353 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:19.950481 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:22.953473 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:22.953665 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:22.954216 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:22.954454 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:22.954564 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:22.954638 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:25.957348 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:25.957572 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:25.958094 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:25.958346 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:25.958482 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:25.958549 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:28.961151 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:28.961465 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:28.962128 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:28.962389 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:28.962458 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:28.962517 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:31.965332 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:31.965553 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:31.966037 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:31.966291 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:31.966445 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:31.966514 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:34.970227 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:34.970489 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:34.971037 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:34.971328 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:34.971508 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:34.971638 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:37.974237 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:37.974527 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:37.975876 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:37.976174 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:37.976367 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:37.976521 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:40.979681 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:40.979897 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:40.980437 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:40.980756 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:40.980973 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:40.981084 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:43.984431 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:43.984720 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:43.985220 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:43.985422 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:43.985574 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:43.985725 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:46.988649 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:46.988981 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:46.989475 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:46.989733 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:46.989863 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:46.989930 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:49.993036 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:49.993299 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:49.993790 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:49.994115 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:49.994354 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:49.994699 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:52.997612 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:52.998354 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:52.998873 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:52.999145 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:52.999341 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:52.999439 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:56.002143 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:56.002372 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:56.002902 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:56.003158 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:56.003300 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:56.003412 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:29:59.006780 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:29:59.007647 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:29:59.008203 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:29:59.008513 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:29:59.008692 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:29:59.008762 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:02.011283 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:02.011618 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:02.012223 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:02.012573 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:02.012768 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:02.012971 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:05.016144 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:05.016387 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:05.016991 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:05.017397 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:05.017760 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:05.018093 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:08.021064 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:08.021332 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:08.021884 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:08.022138 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:08.022255 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:08.022361 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:11.025753 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:11.026414 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:11.026944 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:11.027204 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:11.027339 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:11.027501 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:14.031394 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:14.032258 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:14.033627 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:14.033910 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:14.034087 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:14.034269 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:17.038285 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:17.038555 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:17.039363 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:17.039674 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:17.039852 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:17.040079 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:20.042996 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:20.045810 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:20.046324 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:20.046618 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:20.046746 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:20.046851 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:23.052364 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:23.054479 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:23.055270 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:23.055642 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:23.055785 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:23.055866 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:26.059710 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:26.061118 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:26.062597 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:26.063030 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:26.063140 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:26.063235 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:29.067533 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:29.067791 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:29.068349 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:29.068665 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:29.068737 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:29.068794 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:32.072655 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:32.073006 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:32.073580 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:32.073836 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:32.073973 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:32.074108 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:35.076463 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:35.076742 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:35.077258 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:35.077507 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:35.077575 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:35.077631 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:38.080873 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:38.081607 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:38.082187 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:38.082453 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:38.082628 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:38.082829 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:41.085441 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:41.085654 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:41.086413 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:41.086740 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:41.086899 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:41.087002 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:44.090269 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:44.091073 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:44.091609 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:44.091862 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:44.091998 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:44.092069 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:47.094758 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:47.095677 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:47.096213 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:47.096542 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:47.096836 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:47.097043 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:50.100010 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:50.101140 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:50.101732 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:50.102005 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:50.102073 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:50.102130 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:53.105146 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:53.105376 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:53.105895 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:53.106134 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:53.106235 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:53.106359 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:56.109615 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:56.110210 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:56.110987 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:56.111261 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:56.111548 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:56.111632 85115 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:30:59.115214 85115 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:30:59.115434 85115 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:30:59.115960 85115 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:30:59.116215 85115 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:30:59.116394 85115 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:30:59.116458 85115 net_monitor.cpp:63] The network monitoring information is updated.
