Log file created at: 2024/08/24 15:13:06
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 15:13:06.232822 74267 main_test.cpp:25] Log Hello World!!!
I0824 15:13:06.244616 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:06.244939 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:06.245563 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:06.245852 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:06.246093 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:06.246560 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:06.246750 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:09.257609 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:09.257968 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:09.258638 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:09.259124 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:09.259478 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:09.259657 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:09.259822 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:12.264091 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:12.264364 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:12.264870 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:12.265129 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:12.265383 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:12.265564 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:12.265748 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:15.269258 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:15.269508 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:15.269850 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:15.270056 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:15.270272 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:15.270450 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:15.270561 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:18.273808 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:18.274046 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:18.274456 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:18.274710 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:18.274964 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:18.275123 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:18.275195 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:21.278561 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:21.278857 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:21.279249 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:21.279523 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:21.279836 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:21.279983 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:21.280110 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:24.283385 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:24.283650 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:24.284029 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:24.284277 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:24.284570 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:24.284734 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:24.284818 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:27.287346 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:27.287667 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:27.288079 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:27.288364 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:27.288600 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:27.288710 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:27.288810 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:30.292904 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:30.293164 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:30.293547 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:30.293967 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:30.294267 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:30.294461 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:30.294632 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:33.298264 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:33.298509 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:33.298849 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:33.299095 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:33.299260 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:33.299396 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:33.299471 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:36.303143 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:36.303428 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:36.304082 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:36.304466 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:36.304790 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:36.304966 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:36.305073 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:39.308449 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:39.308663 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:39.308993 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:39.309262 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:39.309623 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:39.309859 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:39.309999 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:42.313135 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:42.313372 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:42.313881 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:42.314055 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:42.314220 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:42.314358 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:42.314430 74272 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:13:45.317081 74272 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:13:45.317301 74272 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:13:45.317654 74272 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:13:45.317868 74272 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:13:45.318106 74272 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:13:45.318194 74272 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:13:45.318255 74272 net_monitor.cpp:63] The network monitoring information is updated.
