Log file created at: 2024/08/24 15:26:23
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 15:26:23.511013 75567 main_test.cpp:25] Log Hello World!!!
I0824 15:26:23.524778 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:23.525157 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:23.525995 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:23.526456 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:23.526784 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:23.527395 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:23.527735 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:26.540179 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:26.540400 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:26.540799 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:26.541085 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:26.541319 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:26.541474 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:26.541699 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:29.545233 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:29.545454 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:29.545920 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:29.546186 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:29.546437 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:29.546599 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:29.546706 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:32.550513 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:32.550832 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:32.551229 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:32.551560 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:32.551810 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:32.551878 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:32.551942 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:35.555750 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:35.556021 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:35.556409 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:35.556712 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:35.556993 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:35.557152 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:35.557258 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:38.560681 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:38.560928 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:38.561393 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:38.561656 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:38.561861 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:38.561992 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:38.562111 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:41.564936 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:41.565171 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:41.565508 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:41.565856 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:41.566020 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:41.566320 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:41.566531 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:44.570791 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:44.571069 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:44.571520 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:44.571956 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:44.572350 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:44.572525 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:44.572701 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:47.575923 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:47.576213 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:47.577252 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:47.577509 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:47.577739 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:47.577848 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:47.577996 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:50.581177 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:50.581512 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:50.581871 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:50.582249 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:50.582499 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:50.582571 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:50.582629 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:53.586021 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:53.586251 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:53.586889 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:53.587190 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:53.587718 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:53.587823 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:53.587910 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:56.590721 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:56.591104 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:56.591534 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:56.591779 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:56.591970 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:56.592073 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:56.592156 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:26:59.595227 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:26:59.595482 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:26:59.595844 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:26:59.596132 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:26:59.596320 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:26:59.596459 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:26:59.596596 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:02.599876 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:02.600076 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:02.600442 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:02.600958 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:02.601188 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:02.601261 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:02.601320 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:05.605911 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:05.606267 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:05.606884 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:05.608578 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:05.609325 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:05.610056 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:05.610344 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:08.615514 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:08.615885 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:08.616595 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:08.616847 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:08.617007 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:08.617076 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:08.617134 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:11.620631 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:11.620908 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:11.621249 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:11.621604 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:11.621840 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:11.621941 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:11.622040 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:14.625133 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:14.625365 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:14.625773 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:14.626037 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:14.626268 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:14.626426 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:14.626533 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:17.629403 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:17.629664 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:17.630013 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:17.630357 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:17.630597 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:17.630707 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:17.630769 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:20.634107 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:20.634375 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:20.634848 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:20.635113 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:20.635275 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:20.635383 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:20.635452 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:23.638240 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:23.638433 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:23.639055 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:23.639345 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:23.639556 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:23.639684 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:23.639748 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:26.642613 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:26.642825 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:26.643371 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:26.643682 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:26.643875 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:26.643997 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:26.644066 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:29.647199 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:29.647552 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:29.647960 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:29.648216 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:29.648645 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:29.648794 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:29.648864 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:32.652747 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:32.653014 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:32.653395 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:32.653661 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:32.653898 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:32.654090 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:32.654235 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:35.656939 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:35.657212 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:35.657596 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:35.657886 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:35.658071 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:35.658233 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:35.658383 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:38.661547 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:38.661859 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:38.662505 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:38.662778 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:38.663055 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:38.663177 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:38.663242 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:41.666445 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:41.667018 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:41.667438 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:41.667762 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:41.668102 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:41.668252 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:41.668354 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:44.671860 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:44.672132 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:44.672469 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:44.672782 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:44.673007 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:44.673215 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:44.673506 75572 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:27:47.676326 75572 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:27:47.676643 75572 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:27:47.677112 75572 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:27:47.677384 75572 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:27:47.677634 75572 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:27:47.677793 75572 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:27:47.677956 75572 net_monitor.cpp:63] The network monitoring information is updated.
