Log file created at: 2024/08/24 17:14:41
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 17:14:41.463235 88874 main_test.cpp:25] Log Hello World!!!
I0824 17:14:41.474931 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:14:41.475167 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:14:41.475759 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:14:41.476019 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:14:41.476512 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:14:41.476629 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:14:44.486284 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:14:44.486542 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:14:44.487097 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:14:44.487520 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:14:44.487684 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:14:44.487797 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:14:47.491000 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:14:47.491839 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:14:47.492556 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:14:47.492833 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:14:47.493849 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:14:47.494033 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:14:50.497251 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:14:50.497522 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:14:50.498412 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:14:50.499006 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:14:50.499274 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:14:50.499591 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:14:53.503175 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:14:53.504772 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:14:53.505378 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:14:53.505566 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:14:53.507068 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:14:53.507148 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:14:56.510916 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:14:56.511127 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:14:56.511863 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:14:56.512123 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:14:56.512194 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:14:56.512251 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:14:59.515630 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:14:59.516649 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:14:59.517408 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:14:59.517781 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:14:59.519376 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:14:59.519479 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:15:02.522316 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:15:02.522524 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:15:02.523169 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:15:02.523489 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:15:02.523663 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:15:02.523736 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:15:05.526796 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:15:05.527514 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:15:05.528069 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:15:05.528335 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:15:05.528962 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:15:05.529057 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:15:08.532330 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:15:08.533457 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:15:08.534216 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:15:08.534498 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:15:08.535877 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:15:08.536088 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:15:11.540483 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:15:11.540779 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:15:11.541344 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:15:11.541700 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:15:11.541901 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:15:11.542065 88879 net_monitor.cpp:63] The network monitoring information is updated.
I0824 17:15:14.545234 88879 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 17:15:14.546069 88879 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 17:15:14.546829 88879 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 17:15:14.547235 88879 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 17:15:14.548002 88879 net_monitor.cpp:58] Invalid network data rows:face
I0824 17:15:14.548192 88879 net_monitor.cpp:63] The network monitoring information is updated.
