Log file created at: 2024/08/24 16:43:10
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 16:43:10.923447 86354 main_test.cpp:25] Log Hello World!!!
I0824 16:43:10.936091 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:10.936348 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:10.936939 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:10.937206 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:10.937626 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:10.937719 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:13.949383 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:13.949601 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:13.950152 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:13.950410 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:13.950549 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:13.950665 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:16.953845 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:16.954066 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:16.954514 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:16.954736 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:16.954892 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:16.955025 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:19.959550 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:19.959796 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:19.960310 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:19.960605 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:19.960777 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:19.960850 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:22.964131 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:22.964371 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:22.964903 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:22.965142 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:22.965258 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:22.965332 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:25.968811 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:25.969091 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:25.969662 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:25.969923 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:25.970083 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:25.970157 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:28.972479 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:28.972826 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:28.973431 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:28.973717 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:28.973794 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:28.973851 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:31.976552 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:31.977286 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:31.978107 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:31.978375 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:31.978518 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:31.978673 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:34.982204 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:34.982434 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:34.982916 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:34.983150 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:34.983285 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:34.983350 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:37.986379 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:37.986634 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:37.987123 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:37.987361 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:37.987434 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:37.987562 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:40.991570 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:40.991794 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:40.992321 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:40.992616 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:40.992755 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:40.992826 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:43.996260 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:43.996702 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:43.997713 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:43.998138 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:43.998265 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:43.998369 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:47.002044 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:47.002303 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:47.002969 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:47.003286 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:47.003407 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:47.003577 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:50.006008 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:50.006270 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:50.006824 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:50.007110 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:50.007277 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:50.007354 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:53.010555 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:53.010882 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:53.011417 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:53.011683 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:53.011826 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:53.011895 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:56.015110 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:56.015332 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:56.015815 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:56.016067 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:56.016204 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:56.016268 86359 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:43:59.019896 86359 cpu_softirq_monitor.cpp:81] The CPU soft interrupt monitoring information is updated.
I0824 16:43:59.020108 86359 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:43:59.020628 86359 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:43:59.020887 86359 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:43:59.021026 86359 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:43:59.021220 86359 net_monitor.cpp:63] The network monitoring information is updated.
