Log file created at: 2024/08/24 15:35:28
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 15:35:28.818856 76156 main_test.cpp:25] Log Hello World!!!
I0824 15:35:28.830137 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:28.830415 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:28.831044 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:28.831306 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:28.831530 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:28.831897 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:28.831971 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:31.841661 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:31.842015 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:31.842556 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:31.842877 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:31.843145 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:31.843341 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:31.843580 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:34.847108 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:34.847339 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:34.847802 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:34.848111 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:34.848392 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:34.848557 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:34.848662 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:37.852950 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:37.853400 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:37.853977 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:37.854245 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:37.854550 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:37.854825 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:37.854986 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:40.858966 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:40.859213 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:40.859586 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:40.859848 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:40.860064 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:40.860337 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:40.860440 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:43.864208 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:43.864492 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:43.864861 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:43.865151 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:43.865427 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:43.865669 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:43.865898 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:46.868665 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:46.868917 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:46.869318 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:46.869680 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:46.869936 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:46.870077 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:46.870218 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:49.873013 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:49.873385 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:49.874209 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:49.874526 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:49.874742 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:49.874845 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:49.874930 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:52.877939 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:52.878166 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:52.878517 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:52.878808 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:52.879098 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:52.879288 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:52.879454 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:55.882745 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:55.883000 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:55.883358 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:55.883644 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:55.883920 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:55.884109 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:55.884358 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:35:58.887722 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:35:58.887972 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:35:58.888339 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:35:58.888646 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:35:58.888883 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:35:58.889052 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:35:58.889191 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:01.891824 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:01.892410 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:01.893162 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:01.893528 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:01.893808 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:01.893990 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:01.894165 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:04.896972 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:04.897289 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:04.898233 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:04.898619 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:04.898861 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:04.899022 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:04.899106 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:07.902767 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:07.902997 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:07.903332 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:07.903661 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:07.903971 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:07.904098 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:07.904248 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:10.907135 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:10.907459 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:10.908301 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:10.909091 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:10.909480 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:10.909663 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:10.909783 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:13.913169 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:13.913455 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:13.914003 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:13.914300 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:13.914484 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:13.914561 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:13.914877 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:16.917639 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:16.917865 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:16.918289 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:16.918560 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:16.918819 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:16.918977 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:16.919044 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:19.923247 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:19.923480 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:19.924695 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:19.925309 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:19.925702 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:19.925813 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:19.925904 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:22.929181 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:22.929412 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:22.929813 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:22.930176 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:22.930477 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:22.930549 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:22.930639 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:25.934741 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:25.935052 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:25.935599 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:25.935887 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:25.936158 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:25.936456 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:25.936617 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:28.939607 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:28.940033 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:28.940797 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:28.941620 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:28.942154 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:28.942817 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:28.943331 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:31.946991 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:31.947391 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:31.947969 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:31.948340 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:31.948616 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:31.948789 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:31.948899 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:34.951974 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:34.952265 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:34.952706 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:34.952986 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:34.953205 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:34.953369 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:34.953485 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:37.959239 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:37.959475 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:37.960039 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:37.960309 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:37.960633 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:37.960793 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:37.960868 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:40.963905 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:40.964169 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:40.964774 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:40.965072 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:40.965359 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:40.965469 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:40.965546 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:43.968528 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:43.968791 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:43.969197 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:43.969529 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:43.969866 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:43.970098 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:43.970230 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:46.973290 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:46.973521 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:46.974068 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:46.974345 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:46.974510 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:46.974714 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:46.974788 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:49.978171 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:49.978399 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:49.978804 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:49.979080 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:49.979339 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:49.979498 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:49.979570 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:52.995519 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:52.995765 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:52.996287 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:52.996563 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:52.996742 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:52.996910 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:52.997048 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:56.000870 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:56.001610 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:56.002017 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:56.002266 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:56.002471 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:56.002629 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:56.002707 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:36:59.005924 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:36:59.006150 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:36:59.006572 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:36:59.006819 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:36:59.007051 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:36:59.007180 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:36:59.007308 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:02.010300 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:02.011368 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:02.011760 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:02.012058 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:02.012410 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:02.012584 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:02.012676 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:05.015745 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:05.016628 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:05.017077 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:05.017359 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:05.017611 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:05.017805 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:05.017902 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:08.021021 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:08.021276 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:08.021664 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:08.021910 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:08.022112 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:08.022217 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:08.022349 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:11.025264 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:11.025501 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:11.025934 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:11.026217 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:11.026396 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:11.026501 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:11.026674 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:14.030999 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:14.031221 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:14.031602 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:14.031839 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:14.032042 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:14.032150 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:14.032308 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:17.034924 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:17.035130 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:17.035553 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:17.035815 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:17.035975 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:17.036041 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:17.036098 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:20.039512 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:20.039752 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:20.040153 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:20.040477 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:20.040689 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:20.040795 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:20.040897 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:23.044489 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:23.044764 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:23.045126 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:23.045619 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:23.045903 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:23.046013 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:23.046119 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:26.048913 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:26.049144 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:26.049496 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:26.049834 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:26.050122 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:26.050297 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:26.050472 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:29.053506 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:29.053735 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:29.054163 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:29.054427 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:29.054585 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:29.054713 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:29.054780 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:32.057772 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:32.057986 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:32.058537 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:32.059104 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:32.059487 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:32.059602 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:32.059815 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:35.063352 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:35.063582 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:35.063918 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:35.064172 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:35.064471 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:35.064574 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:35.064632 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:38.068069 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:38.068969 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:38.069388 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:38.069659 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:38.069906 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:38.070062 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:38.070204 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:41.073252 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:41.073609 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:41.074004 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:41.074256 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:41.074492 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:41.074623 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:41.074690 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:44.077730 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:44.077970 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:44.078323 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:44.078600 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:44.078917 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:44.079062 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:44.079152 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:47.082558 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:47.082782 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:47.083132 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:47.083371 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:47.083695 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:47.084019 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:47.084301 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:50.087599 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:50.087793 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:50.088173 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:50.088465 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:50.088701 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:50.088860 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:50.088961 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:53.092401 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:53.092878 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:53.093493 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:53.093746 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:53.093972 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:53.094092 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:53.094177 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:56.097651 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:56.097860 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:56.098220 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:56.098498 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:56.098748 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:56.098914 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:56.099071 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:37:59.101825 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:37:59.102068 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:37:59.102511 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:37:59.102835 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:37:59.103108 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:37:59.103268 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:37:59.103431 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:02.106186 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:02.106410 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:02.106834 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:02.107102 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:02.107350 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:02.107504 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:02.107659 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:05.111160 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:05.111397 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:05.111799 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:05.112083 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:05.112396 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:05.112536 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:05.112641 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:08.115432 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:08.115662 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:08.116065 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:08.116333 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:08.116590 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:08.116755 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:08.116914 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:11.119591 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:11.120440 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:11.121140 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:11.121595 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:11.121904 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:11.122052 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:11.122153 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:14.125185 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:14.125586 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:14.126415 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:14.126708 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:14.126945 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:14.127099 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:14.127241 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:17.130079 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:17.130301 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:17.130627 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:17.130877 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:17.131062 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:17.131214 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:17.131283 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:20.133913 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:20.134143 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:20.134518 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:20.134791 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:20.135023 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:20.135177 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:20.135249 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:23.137887 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:23.139201 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:23.139638 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:23.140022 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:23.140417 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:23.140578 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:23.140689 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:26.142647 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:26.143093 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:26.143712 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:26.144160 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:26.144560 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:26.144726 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:26.144830 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:29.146492 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:29.147298 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:29.147691 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:29.147944 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:29.148181 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:29.148366 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:29.148468 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:32.150228 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:32.150624 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:32.151019 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:32.151293 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:32.151547 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:32.151757 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:32.151952 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:35.154728 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:35.154955 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:35.155301 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:35.155474 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:35.155683 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:35.155750 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:35.155875 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:38.158179 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:38.158411 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:38.158746 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:38.158993 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:38.159396 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:38.159562 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:38.159715 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:41.162181 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:41.162459 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:41.163187 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:41.163583 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:41.163897 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:41.164033 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:41.164175 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:44.166059 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:44.166318 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:44.166661 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:44.166905 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:44.167069 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:44.167222 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:44.167292 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:47.169863 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:47.170094 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:47.170426 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:47.170682 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:47.170922 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:47.171061 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:47.171169 76161 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:38:50.173049 76161 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:38:50.173341 76161 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:38:50.173722 76161 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:38:50.173983 76161 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:38:50.174217 76161 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:38:50.174353 76161 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:38:50.174469 76161 net_monitor.cpp:63] The network monitoring information is updated.
