Log file created at: 2024/08/24 14:54:10
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 14:54:10.358337 71128 main_test.cpp:25] Log Hello World!!!
I0824 14:54:10.373060 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:10.373653 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:10.374164 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:10.374413 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:10.374662 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:10.375027 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:10.375133 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:13.387920 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:13.388149 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:13.388590 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:13.388870 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:13.389127 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:13.389266 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:13.389384 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:16.395202 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:16.395452 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:16.395952 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:16.396428 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:16.396733 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:16.396948 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:16.397047 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:19.402390 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:19.402662 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:19.403033 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:19.403303 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:19.403563 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:19.403723 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:19.403861 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:22.408080 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:22.408317 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:22.408654 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:22.408918 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:22.409147 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:22.409307 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:22.409462 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:25.414212 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:25.414443 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:25.414798 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:25.415063 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:25.415277 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:25.415438 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:25.415581 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:28.420046 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:28.420264 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:28.420603 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:28.420903 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:28.421156 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:28.421293 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:28.421424 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:31.426829 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:31.427094 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:31.427552 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:31.427810 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:31.427974 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:31.428045 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:31.428099 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:34.432564 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:34.432796 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:34.433221 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:34.433420 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:34.433732 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:34.433890 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:34.434078 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:37.438067 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:37.438290 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:37.438645 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:37.438936 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:37.439185 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:37.439255 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:37.439309 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:40.443097 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:40.443419 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:40.443876 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:40.444152 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:40.444547 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:40.444692 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:40.444766 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:43.449111 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:43.449396 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:43.449761 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:43.450035 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:43.450265 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:43.450451 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:43.450589 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:46.455437 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:46.455679 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:46.456063 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:46.456312 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:46.456549 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:46.456713 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:46.456822 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:49.464290 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:49.464592 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:49.465129 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:49.465441 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:49.465721 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:49.465929 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:49.466042 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:52.470134 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:52.470395 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:52.470801 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:52.471051 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:52.471360 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:52.471525 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:52.471679 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:55.480770 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:55.481048 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:55.481441 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:55.481664 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:55.481896 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:55.482053 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:55.482156 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:54:58.487389 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:54:58.487643 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:54:58.488049 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:54:58.488377 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:54:58.488703 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:54:58.488849 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:54:58.488988 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:55:01.494474 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:55:01.495023 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:55:01.495733 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:55:01.496233 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:55:01.496619 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:55:01.496794 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:55:01.496912 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:55:04.501780 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:55:04.502086 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:55:04.502754 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:55:04.503147 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:55:04.503448 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:55:04.503695 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:55:04.503862 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:55:07.510327 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:55:07.510643 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:55:07.511202 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:55:07.511482 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:55:07.511734 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:55:07.511898 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:55:07.512032 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:55:10.518528 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:55:10.519173 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:55:10.519572 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:55:10.519874 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:55:10.520129 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:55:10.520687 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:55:10.520841 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:55:13.525493 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:55:13.526329 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:55:13.527251 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:55:13.527907 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:55:13.528482 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:55:13.529675 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:55:13.529789 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:55:16.534657 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:55:16.535265 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:55:16.535780 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:55:16.536031 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:55:16.536417 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:55:16.536540 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:55:16.536708 71133 net_monitor.cpp:63] The network monitoring information is updated.
I0824 14:55:19.543053 71133 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 14:55:19.543481 71133 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 14:55:19.544709 71133 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 14:55:19.545809 71133 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 14:55:19.546239 71133 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 14:55:19.546396 71133 net_monitor.cpp:58] Invalid network data rows:face
I0824 14:55:19.546636 71133 net_monitor.cpp:63] The network monitoring information is updated.
