Log file created at: 2024/08/24 15:59:16
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 15:59:16.311643 79884 main_test.cpp:25] Log Hello World!!!
I0824 15:59:16.324838 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:16.325167 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:16.325870 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:16.326229 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:16.326469 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:16.326845 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:16.326967 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:19.336887 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:19.337141 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:19.337550 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:19.337800 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:19.337997 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:19.338151 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:19.338259 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:22.341665 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:22.341907 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:22.342290 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:22.342563 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:22.342911 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:22.343096 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:22.343276 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:25.347790 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:25.348080 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:25.348421 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:25.348763 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:25.349117 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:25.349285 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:25.349357 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:28.352890 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:28.353148 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:28.353632 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:28.353893 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:28.354066 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:28.354136 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:28.354194 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:31.357693 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:31.357929 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:31.358306 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:31.358570 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:31.358944 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:31.359225 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:31.359429 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:34.362747 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:34.363147 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:34.363616 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:34.363885 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:34.364092 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:34.364221 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:34.364452 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:37.367467 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:37.367707 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:37.368062 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:37.368338 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:37.368628 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:37.368788 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:37.368856 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:40.372515 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:40.388267 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:40.389648 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:40.402298 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:40.402622 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:40.402779 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:40.402925 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:43.407999 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:43.408248 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:43.408592 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:43.408980 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:43.409256 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:43.409332 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:43.409389 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:46.412354 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:46.412618 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:46.412977 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:46.413240 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:46.413467 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:46.413621 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:46.413691 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:49.417968 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:49.418218 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:49.418622 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:49.418903 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:49.419167 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:49.419334 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:49.419490 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:52.422462 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:52.422683 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:52.423017 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:52.423314 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:52.423624 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:52.423780 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:52.423893 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:55.428211 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:55.428496 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:55.428910 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:55.429183 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:55.429411 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:55.429567 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:55.429695 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 15:59:58.433061 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 15:59:58.433326 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 15:59:58.433982 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 15:59:58.434291 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 15:59:58.434469 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 15:59:58.434549 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 15:59:58.434701 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:01.439822 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:01.440264 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:01.441177 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:01.441718 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:01.442035 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:01.442407 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:01.442787 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:04.448374 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:04.448608 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:04.448941 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:04.449157 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:04.449409 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:04.449545 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:04.449685 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:07.452288 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:07.452540 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:07.452916 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:07.453183 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:07.453416 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:07.453606 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:07.453774 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:10.456972 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:10.457291 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:10.457679 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:10.458070 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:10.458257 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:10.458395 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:10.458525 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:13.461937 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:13.462208 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:13.462559 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:13.462920 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:13.463217 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:13.463398 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:13.463564 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:16.466840 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:16.467075 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:16.467422 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:16.467690 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:16.467967 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:16.468132 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:16.468226 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:19.470921 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:19.471141 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:19.471509 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:19.471781 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:19.472054 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:19.472225 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:19.472558 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:22.475827 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:22.476078 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:22.476830 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:22.477192 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:22.477427 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:22.477605 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:22.477707 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:25.481277 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:25.481504 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:25.481905 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:25.482170 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:25.482396 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:25.482553 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:25.482681 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:28.486078 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:28.486322 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:28.486673 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:28.487039 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:28.487274 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:28.487404 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:28.487488 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:31.490556 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:31.490985 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:31.491511 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:31.491837 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:31.492050 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:31.492152 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:31.492221 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:34.495829 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:34.496079 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:34.496465 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:34.496747 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:34.496984 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:34.497117 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:34.497220 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:37.500211 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:37.500442 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:37.500780 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:37.501048 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:37.501256 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:37.501412 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:37.501544 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:40.504374 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:40.504612 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:40.505003 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:40.505226 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:40.505422 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:40.505554 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:40.505615 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:43.508627 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:43.510212 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:43.510622 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:43.511010 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:43.511302 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:43.511416 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:43.511622 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:46.515724 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:46.516021 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:46.516557 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:46.516892 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:46.517144 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:46.517271 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:46.517366 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:49.520951 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:49.521234 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:49.521675 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:49.521944 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:49.522166 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:49.522320 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:49.522392 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:52.525310 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:52.525818 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:52.526433 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:52.527066 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:52.527530 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:52.527894 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:52.528223 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:55.531477 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:55.531971 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:55.532550 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:55.532752 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:55.533116 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:55.533252 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:55.533356 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:00:58.536010 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:00:58.536448 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:00:58.536980 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:00:58.537307 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:00:58.537554 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:00:58.537698 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:00:58.537798 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:01:01.541224 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:01:01.541437 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:01:01.541771 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:01:01.541960 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:01:01.542316 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:01:01.542533 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:01:01.542667 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:01:04.546933 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:01:04.547179 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:01:04.547621 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:01:04.547943 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:01:04.548130 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:01:04.548491 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:01:04.548563 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:01:07.567103 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:01:07.567320 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:01:07.567770 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:01:07.568027 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:01:07.568387 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:01:07.568511 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:01:07.568575 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:01:10.571588 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:01:10.572259 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:01:10.572883 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:01:10.573911 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:01:10.574164 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:01:10.574388 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:01:10.574608 79889 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:01:13.578548 79889 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:01:13.579594 79889 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:01:13.580204 79889 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:01:13.580647 79889 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:01:13.580960 79889 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:01:13.581097 79889 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:01:13.581199 79889 net_monitor.cpp:63] The network monitoring information is updated.
