Log file created at: 2024/08/24 16:02:04
Running on machine: u-virtual-machine
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0824 16:02:04.817525 80893 main_test.cpp:25] Log Hello World!!!
I0824 16:02:04.829846 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:04.830175 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:04.830679 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:04.830919 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:04.831161 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:04.831588 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:04.831740 80898 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:02:07.840641 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:07.840972 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:07.841449 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:07.841703 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:07.841928 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:07.842079 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:07.842156 80898 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:02:10.846035 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:10.846269 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:10.846673 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:10.846908 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:10.847222 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:10.847383 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:10.847453 80898 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:02:13.851534 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:13.851801 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:13.852180 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:13.852612 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:13.852871 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:13.852939 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:13.852998 80898 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:02:16.856320 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:16.856622 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:16.856956 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:16.857216 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:16.857448 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:16.857517 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:16.857574 80898 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:02:19.860477 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:19.860744 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:19.861173 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:19.861459 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:19.861627 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:19.861758 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:19.861845 80898 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:02:22.865078 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:22.865298 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:22.865631 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:22.866041 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:22.866297 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:22.866434 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:22.866575 80898 net_monitor.cpp:63] The network monitoring information is updated.
I0824 16:02:25.869999 80898 cpu_softirq_monitor.cpp:73] The CPU soft interrupt monitoring information is updated.
I0824 16:02:25.870239 80898 cpu_load_monitor.cpp:37] The CPU load monitoring information is updated.
I0824 16:02:25.870666 80898 cpu_stat_monitor.cpp:48] The CPU status monitoring information is updated.
I0824 16:02:25.871044 80898 mem_monitor.cpp:144] The memory monitoring information is updated.
W0824 16:02:25.871277 80898 net_monitor.cpp:58] Invalid network data rows:Inter-|
W0824 16:02:25.871527 80898 net_monitor.cpp:58] Invalid network data rows:face
I0824 16:02:25.871817 80898 net_monitor.cpp:63] The network monitoring information is updated.
